<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        body{
            /* background-size: 100% 100%; */
        }
        div{
            font-size: 32px;
            background-image: url('https://images.pexels.com/photos/1496372/pexels-photo-1496372.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            height: 250px;
            /* width: 500px; */
            margin: 20px auto;
            border: 5px solid black;
            /* background-color: green; */
            /* background-color: rgb(0, 120, 0); */
            /* background-color: rgba(0, 0, 0, 0.5); */
            /* background-color: #006600; */
            /* background-color: hsl(120, 70%, 50%); */
            /* background-color: hsla(120, 70%, 50%, 0.35); */
            /* background: linear-gradient(95deg,red, crimson, coral, orange, yellow); */
            /* background: radial-gradient(navy, blue, lightblue, lightseagreen, seagreen, lightgreen); */
            /* opacity: 0; */
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quam, nostrum quisquam atque deleniti rerum sunt dolore dolor beatae eligendi perspiciatis mollitia enim sint aperiam id quas? Debitis, saepe eaque!</div>
</body>
</html>