<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Class</title>
    <style>
        h1{
            color: red;
        }
        h1:first-child{
            color: lightcoral;
        }
        h1:last-child{
            color: blue;
        }
        h1:nth-child(2n+1)
        {
            background-color: yellow;
        }
        div:hover{
            font-size: 20px;
            background: lightblue;
            color: coral;
        }
        a{
            color: black;
            font-size: 32px;
        }
        :visited{
            color: maroon;
        }
        a:active{
            color: yellow;
        }
        input{
            color: coral;  
            /* outline: none;  */
        }
        input:focus{
            outline: none;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, ab!</div>

    <a href="https:www.bata.in">Bata</a>
    <br><br>
    Focus: <input type="text" name="" id="">
</body>
</html>