<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .box{
            width: auto;
            height: 700px;
            background: transparent;
            border: 3px solid gray;
        }
        .box .item{
            height: 120px;
            width: 50%;
            background: lightblue;
            border: 1px solid navy;
        }
        .box .item-1{
            float: left;
        }
        .box .item:nth-child(2){
            float: right;
            clear: left;
        }
        .box .item:nth-child(3){
            float: left;
            clear: right;
        }
        .box .item:nth-child(4){
            float: right;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <!-- <div class="item item-5">5</div> -->
    </div>
</body>
</html>