<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .item{
            height: 120px;
            width: auto;
        }
        .i-st{
            background: #fbb;
            position: static;
        }
        .i-fx{
            width: 120px;
            background: #6ff;
            position: fixed;
            top: 150px;
            left: 0;
            z-index: 2;
        }
        .i-sti{
            background: #eee;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .i-r{
            height: 700px;
            background: #beb;
            position: relative;
        }
        .i-a{
            width: 200px;
            background: #6fe;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="item i-st">Static</div>
    <div class="item i-fx">Fixed</div>
    <div class="item i-sti">Sticky</div>
    <div class="item i-r">Relative
        <div class="item i-a">Absolute</div>
    </div>
    <span></span>
</body>
</html>