<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Box{
            height: 700px;
            border: solid;
            background: lightcoral;
            display: grid;
            /* grid-template-rows: 150px 150px 150px;
            grid-template-columns: 150px 150px 150px; */
            /* grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr); */
            grid-template-rows: 70px 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px 5px;
            justify-content: space-evenly;
            align-items: space-evenly;
            align-content: space-around;
        }
        .Box .item{
            /* height: 120px;
            width: 120px; */
            background: lightblue;
            /* margin: 5px 0px; */
        }
        .item-1{
            /* grid-row-start: ;
            grid-column-start: ;
            grid-row-end: ;
            grid-column-end: ; */
            grid-area: 1/ 1/ 2/ 3 span;
        }
        @media (max-width: 500px)
        {
            .Box .item-2{
                grid-area: 2/ 1/ 4/ 2;
                background: coral;
            }
        }
    </style>
</head>
<body>
    <div class="Box">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>