<!-- Border is use to seprate the content -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
            height: 250px;
            margin: 50px 100px;
            background: lightblue;
            border-color: navy;
            /* border-width: 20px; */
            /* border-style: solid; */
            /* border-style: dotted; */
            /* border-style: double; */
            /* border-style: ridge; */
            /* border-style: groove; */
            /* border-style: outset; */
            /* border-style: none; */
            /* border-style: hidden; */
            /* border-top: 5px solid red; */
            /* border-bottom: 5px solid red; */
            /* border-left: 5px solid red; */
            /* border-right: 5px solid red; */

            /* border-radius: 50px; */
            /* border-top-left-radius: 50px;
            border-bottom-right-radius: 50px; */
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="border"></div>
</body>
</html>