<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Image</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background: lightblue;
            /* border-image: url('../../Image/background-origin.jpg') 100 /35px ; */
            /* border-image-source: url("../../Image/border.png"); */
            /* border: 2px solid black; */
            /* border-image-slice: 100; */
            /* border-image-width: 35px; */
            /* border-image-outset: 50px; */
            /* border-image-repeat: stretch; */
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>