<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        div{
            background: #000;
        }
        div h1{
            font-family: cursive;
            text-align: center; 
        }
        h1{
            counter-reset: x;
            text-decoration: line-through;
            text-transform: lowercase;
            text-shadow: 0px 8px 10px lime;
            font-weight: 100;
            font-style: italic;
        }
        p::before{
            counter-increment: x;
            content: counter(x) ". ";
        }
    </style>
</head>
<body>
    <div>
        <h1>1. Heading
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
        </h1>

    </div>
</body>
</html>