<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            background: url('../../Image/color-wheel.png');
            background-size: 100% 100%;
            /* filter: brightness(50%); */
            /* filter: blur(100px); */
            /* filter: opacity(0); */
            /* filter: saturate(0%); */
            /* filter: sepia(150%); */
            /* filter: invert(70%); */
            /* filter: grayscale(100%); */
            /* filter: hue-rotate(120deg); */
            filter: drop-shadow(0px 0px 15px lime);
            margin: 50px;
        }
    </style>
</head>
<body bgcolor="#000">
    <div></div>
</body>
</html>