<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 75vh;
            width: auto;
            background: #fbb;
            border: 2px solid #f00;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: center;
            align-items: center;
            /* align-content: space-between; */
        }
        .item{
            height: 120px;
            width: 120px;
            background: #00e;
            margin: 5px;
            color: #fff;
            font-size: 20px ;
        }
        .box .item:nth-child(1)
        {
            flex-grow: 1;
        }
        .box .item:nth-child(5)
        {
            flex-grow: 1;
        }
        .box .item:nth-child(3)
        {
            /* flex-grow: 1; */
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>