<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Origin</title>
    <style>
        *{
            
            box-sizing: border-box;
        }
        div{
            height:500px;        
            width: 50%;
            /* padding: 100px; */
            background-image: url(../../../Image/background-origin.jpg);
            background-size: 100% 100%;
            border: 50px solid rgba(0,0,0,0.5);
            background-repeat: no-repeat;
            background-origin: border-box;
            /* background-origin: padding-box; */
            /* background-origin: content-box; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>