<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');
        div{
            width: auto;
            height: 500px;
            font-size: 272px;
            font-weight: 900;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            color: transparent;
            background: linear-gradient( powderblue, lightseagreen, aqua,  blue,lightblue, royalblue, navy);
            background-clip: text;
        }
    </style>
</head>
<body bgcolor="#000">
    <div>Ninja
        <p></p>
    </div>
</body>
</html>