<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        div{
            height: 250px;
            width: 500px;
            background: lightblue;
            border: 2px solid navy;
            /* margin: 50px; */
            /* margin: 30px 100px; 1.Top-bottom    2.Left-Right */
            /* margin: 10px 50px 100px 250px;  1.top 2.Right 3.Bottom 4.Left */ 
            /* margin-top: 50px;
            margin-bottom: 100px;
            margin-right: 90px;
            margin-left: 5px; */
            margin:  auto;
        }   
    </style>
</head>
<body>
    <!-- <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam quasi sed corrupti, illo maiores quae ipsum deserunt officia, minima obcaecati ipsam in? Doloribus consectetur voluptatum dolor aut impedit! Exercitationem minus labore dolores, illo eum laudantium, consectetur fugit odit iusto est vitae explicabo atque delectus ipsa quidem, ex pariatur voluptatum id.</div> -->
    <div></div>
</body>
</html>