<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
    <style>
        div{
            backface-visibility: hidden;
        }
        .box{
            height: 300px;
            width: 500px;
            background: transparent;
            border: none;
            margin: auto;
            position: relative;
        }
        .item{
            height: 100%;
            width: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            transition: 1s;
            background: url('../../../Image/baby-panda.png');
        }
        .box .rotate-x{
            transform: rotateZ(180deg);
        }
        .box .rotatex{
            /* background: url('../../../Image/angry-panda.jpg'); */
            transform: rotateZ(0deg);
        }
        .box:hover .rotate-x{
            transform: rotateZ(0deg);
        }
        .box:hover .rotatex{
            transform: rotateZ(180deg);
        }
    </style>
</head>
<body>
    <div class="box rotate">
        <div class="item rotate-x"></div>
        <div class="item rotatex"></div>
    </div>
</body>
</html>